*{
   box-sizing: border-box;
   margin: 0;
}

body{
   font-family: Arial, Helvetica, sans-serif;
   background-color: aliceblue;
   padding: 10px;
   color: rgb(105, 76, 133);
}

.container{
   margin: auto;
   max-width: 800px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.flex{
   display: flex;
}

h1{
   margin: 30px 0 30px 0;
   font-size: 50px;
}

input, button{
   margin: 0;
   border: 1px solid rgb(171, 212, 228);
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   padding: 5px 10px;
   font-size: 20px;
   outline: none;
}

input[type='text'] {
   width: 300px;
}

#searchBtn {
   border-left: 0;
   border-radius: 0;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   cursor: pointer;
   color: rgb(105, 76, 133);

}

.randomBtn {
   margin-left: 10px;
   border-radius: 5px;
   color: rgb(105, 76, 133);
   cursor: pointer;
}

#result-handling{
   margin: 20px 0;
}

.meals{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   margin-top: 20px;
}

.meal{
   position: relative;
   text-align: center;
}

.meal img {
   width: 250px;
   border-radius: 15px;
   border-top: 1px solid aliceblue;
   border-left: 1px solid aliceblue;
}

.meal-info {
   font-size: 18px;
   position: absolute;
   top: 0;
   left: 0;
   display: flex ;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   color: antiquewhite;
   transition: opacity 0.2s ease-in;
   opacity: 0;
   border-radius: 15px;
}

.meal-info:hover {
   opacity: 1;
   cursor: pointer;
}

/* @media(max-width: 700px){
   .meals{
      grid-template-columns: repeat(3, fr);
   }
}
@media(max-width: 600px){
   .meals{
      grid-template-columns: repeat(2, 1fr);
   }
}
@media(max-width: 400px){
   .meals{
      grid-template-columns: repeat(1, 1fr);
   }
} */

@media (max-width: 800px) {
   .meals {
     grid-template-columns: repeat(3, 1fr);
   }
 }
 @media (max-width: 700px) {
   .meals {
     grid-template-columns: repeat(2, 1fr);
   }
 
   /* .meal {
     height: 200px;
     width: 200px;
   } */
 }
 @media (max-width: 500px) {
   input[type='text'] {
     width: 100%;
   }

   .meals{
      grid-template-columns: repeat(1, 1fr);
   }
}


